{
    "name": "TUNEL DEL TIEMPO",
    "short_name": "Túnel",
    "description": "Tienda de figuras de acción, juguetes retro, consolas y coleccionables de los 80s, 90s y 2000s",
    "icons": [
        {
            "src": "/img/favicons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#6366f1",
    "background_color": "#1e1b4b",
    "display": "standalone",
    "orientation": "portrait-primary"
}